{
  "name": "budo-less",
  "version": "1.0.0",
  "description": "experimental dev server with LESS support",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "budo": "^5.0.0-beta2",
    "concat-stream": "^1.5.0",
    "filed": "^0.1.0",
    "less": "^2.5.1",
    "less-css-stream": "^1.0.0",
    "less-plugin-autoprefix": "^1.4.2",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1",
    "response-stream": "0.0.0",
    "send": "^0.13.0",
    "simple-html-index": "^1.1.2",
    "simple-less-middleware": "^1.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "garnish": "^3.2.0"
  },
  "scripts": {
    "start": "./bin/cmd.js --live test/simple.js --less test/style.less | garnish",
    "api-example": "node test/api-example.js | garnish"
  },
  "keywords": [
    "budo",
    "less",
    "cli",
    "dev",
    "browser",
    "browserify",
    "server",
    "development",
    "local",
    "fast",
    "rapid",
    "less",
    "style",
    "sheet"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/budo-less.git"
  },
  "homepage": "https://github.com/mattdesl/budo-less",
  "bugs": {
    "url": "https://github.com/mattdesl/budo-less/issues"
  },
  "bin": {
    "budo-less": "./bin/cmd.js"
  }
}
